In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("SearchTrendData.csv")

In [3]:
df.head()

,Week,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning
0,20/09/2015,32,9,11,11,4
1,27/09/2015,35,10,11,11,4
2,4/10/2015,38,10,12,11,4
3,11/10/2015,37,9,12,10,4
4,18/10/2015,38,9,12,10,4

**Rename Columns**

In [4]:
df_rename_column = df.rename(columns= {"eLearning": "el",
                                       "DataScience": "DS",
                                       "MachineLearning": "ML",
                                       "ArtificialIntelligence": "AI",
                                       "DeepLearning": "DL"}
                            )

df_rename_column.head(2)

         Week  el  DS  ML  AI  DL
0  20/09/2015  32   9  11  11   4
1  27/09/2015  35  10  11  11   4

In [5]:
df_rename_column = df.rename(columns= {"DataScience": "DS",
                                       "ArtificialIntelligence": "AI"}
                            )

df_rename_column.head(2)

         Week  eLearning  DS  MachineLearning  AI  DeepLearning
0  20/09/2015         32   9               11  11             4
1  27/09/2015         35  10               11  11             4

**Rename Index**

In [6]:
df_rename_index = df.rename(index= {0: "A",
                                    1: "a",
                                    3: "B",
                                    6: "b",
                                    2: "G"}
                           )

df_rename_index.head(7)

,Week,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning
A,20/09/2015,32,9,11,11,4
a,27/09/2015,35,10,11,11,4
G,4/10/2015,38,10,12,11,4
B,11/10/2015,37,9,12,10,4
4,18/10/2015,38,9,12,10,4
5,25/10/2015,38,10,12,11,4
b,1/11/2015,37,9,13,11,3

**Giving a name to axis**

In [7]:
df_1 = df.rename_axis("#", axis= "rows").rename_axis("Topic", axis= "columns")
df_1.head(2)

Topic,Week,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning
#,,,,,,
0,20/09/2015,32,9,11,11,4
1,27/09/2015,35,10,11,11,4

**Renaming by passing the new values**

In [8]:
df_2 = df
df_2.columns = ["Week", "eL", "DS", "ML", "AI", "DL"]

df_2.head(2)

         Week  eL  DS  ML  AI  DL
0  20/09/2015  32   9  11  11   4
1  27/09/2015  35  10  11  11   4

**Replace a default string in the header**

In [9]:
df_3 = df
df_3.columns = ["$Week", "&eLearn", "$DS", "$ML", "#AI", "@DL"]
df_3.head(2)

        $Week  &eLearn  $DS  $ML  #AI  @DL
0  20/09/2015       32    9   11   11    4
1  27/09/2015       35   10   11   11    4

In [10]:
df_3.columns = df_3.columns.str.replace("$","")
df_3.head(2)

         Week  &eLearn  DS  ML  #AI  @DL
0  20/09/2015       32   9  11   11    4
1  27/09/2015       35  10  11   11    4

In [11]:
df_3.columns = df_3.columns.str.replace("&","_")
df_3.head(2)

         Week  _eLearn  DS  ML  #AI  @DL
0  20/09/2015       32   9  11   11    4
1  27/09/2015       35  10  11   11    4

**Replace using Loc**

In [12]:
df.reset_index(drop= True)
df.head(3)

         Week  _eLearn  DS  ML  #AI  @DL
0  20/09/2015       32   9  11   11    4
1  27/09/2015       35  10  11   11    4
2   4/10/2015       38  10  12   11    4

In [13]:
df_rename_index.reset_index().head(6)

,index,Week,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning
0,A,20/09/2015,32,9,11,11,4
1,a,27/09/2015,35,10,11,11,4
2,G,4/10/2015,38,10,12,11,4
3,B,11/10/2015,37,9,12,10,4
4,4,18/10/2015,38,9,12,10,4
5,5,25/10/2015,38,10,12,11,4

In [14]:
df.loc[0, "DS"]

9

In [15]:
df.loc[0, "DS"] = 17
df.head(2)

         Week  _eLearn  DS  ML  #AI  @DL
0  20/09/2015       32  17  11   11    4
1  27/09/2015       35  10  11   11    4

**Replace using At**

In [16]:
df.at[1, "DS"] = 19
df.head(2)

         Week  _eLearn  DS  ML  #AI  @DL
0  20/09/2015       32  17  11   11    4
1  27/09/2015       35  19  11   11    4

**Using replace**

In [17]:
df.replace(11, 35)

           Week  _eLearn  DS  ML  #AI  @DL
0    20/09/2015       32  17  35   35    4
1    27/09/2015       35  19  35   35    4
2     4/10/2015       38  10  12   35    4
3    11/10/2015       37   9  12   10    4
4    18/10/2015       38   9  12   10    4
..          ...      ...  ..  ..  ...  ...
256  16/08/2020       41  36  40   22   14
257  23/08/2020       49  39  40   21   14
258  30/08/2020       62  37  40   21   14
259   6/09/2020       74  38  42   24   14
260  13/09/2020       80  39  39   21   14

[261 rows x 6 columns]

In [18]:
df.head()

         Week  _eLearn  DS  ML  #AI  @DL
0  20/09/2015       32  17  11   11    4
1  27/09/2015       35  19  11   11    4
2   4/10/2015       38  10  12   11    4
3  11/10/2015       37   9  12   10    4
4  18/10/2015       38   9  12   10    4

**Replace with inplace**

In [19]:
df.replace(11, 26, inplace= True)
df.head()

         Week  _eLearn  DS  ML  #AI  @DL
0  20/09/2015       32  17  26   26    4
1  27/09/2015       35  19  26   26    4
2   4/10/2015       38  10  12   26    4
3  11/10/2015       37   9  12   10    4
4  18/10/2015       38   9  12   10    4

**Replace a list of items**

In [20]:
df.replace(to_replace= [4, 26, 9],
           value= [15, 35, 11])

           Week  _eLearn  DS  ML  #AI  @DL
0    20/09/2015       32  17  35   35   15
1    27/09/2015       35  19  35   35   15
2     4/10/2015       38  10  12   35   15
3    11/10/2015       37  11  12   10   15
4    18/10/2015       38  11  12   10   15
..          ...      ...  ..  ..  ...  ...
256  16/08/2020       41  36  40   22   14
257  23/08/2020       49  39  40   21   14
258  30/08/2020       62  37  40   21   14
259   6/09/2020       74  38  42   24   14
260  13/09/2020       80  39  39   21   14

[261 rows x 6 columns]